#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=10

script="$(readlink "$initscript")"
NAME="$(basename "${script:-$initscript}")"

PROG="/usr/bin/tuic-client"

start_service() {
	config_load "$NAME"

	local enabled user conffile

	config_get_bool enabled "main" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 0

	config_get user "main" "user" "root"
	config_get conffile "main" "conffile" "/etc/tuic/config.toml"

	[ -f "$conffile" ] || return 0

	procd_open_instance "$NAME"

	procd_set_param command "$PROG" -c "$conffile"

	procd_set_param user "$user"
	procd_set_param file "$conffile"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$NAME"
}
